[tox]
envlist = py36, py37

[testenv]
deps = -rrequirements-test.txt
commands =
    coverage run --source pylint_fail_under -m unittest discover
    coverage report --omit="*/test*"
    coverage html --omit="*/test*"

[testenv:pylint]
deps =
    -rrequirements-test.txt
commands =
    pylint-fail-under --fail_under 9.85 pylint_fail_under

[testenv:docs]
deps = -rrequirements-docs.txt
commands =
    sphinx-build -W -b html docs "{envtmpdir}/html"
